[pytest]
markers =
    need_review: for review
    login_guest: marker for check page registration
    add_products_from_guest: marker for check guest's basket from product page
    add_products_from_user: marker for check user's basket from product page
    guests_basket_from_main: marker for check guest's basket from main page
    work_with_guests_basket: marker for check guest's working with basket
    guest_login_page_from_PP: marker for check guest's working with login page from product page